/* btn (back)*/
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  gap: 1em;

  padding: 0.4em 1.5em;

  margin-top: 1em;

  align-self: flex-start;

  z-index: 1;
}
.btn:hover {
  cursor: pointer;
}
.btn p {
  font-weight: 700;
}

/* wrapper/container - main/div */
.wrapper {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  position: relative;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, auto);

  grid-template-areas: "img img" "stats stats" "map map";

  justify-content: center;
  align-content: center;

  max-width: 1440px;
  width: 100%;
  min-height: calc(100vh - 96px - 0.8em);

  row-gap: 1em;
  padding-top: 1em;
}

/* img */
.imgWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  grid-area: img;

  min-height: 100%;

  position: relative;

  margin: 0.5em;
}
.imgContainer {
  border-radius: 4px;
  height: auto;
  width: 100%;

  padding-bottom: calc(100% / var(--aspect-ratio));

  position: relative;
}

.imgWrapper .imgContainer img {
  height: 100%;
  width: 100%;
  background-size: cover;
  object-fit: cover;
  object-position: center;

  bottom: 0;
  left: 0;

  position: absolute;
}

/* map */
.mapWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  gap: 5em;

  z-index: 1;

  grid-area: map;
  margin-top: 1em;
  margin-bottom: 1em;
}
.mapContainer {
  height: 250px;
  min-height: 80%;
  width: 80%;

  max-height: 364px;
  max-width: 364px;

  border-radius: 4px;
}

/* stats */
.statsWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: 2em;

  grid-area: stats;
}
.statsWrapper h2 {
  font-size: 32px;
}

.statsContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  gap: 1em;
}

.statsLeft {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  gap: 0.25em;
  padding: 0.5em;
}

.statsRight {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  gap: 0.25em;
  padding: 0.5em;
}
.statsRight::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: var(--dark-gray);
}

.line {
  display: block;
  width: 2px;
  min-height: 100%;
  background: var(--dark-gray);
}

.statsContainer span {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 0.4em;
  max-width: 280px;
}

.statsContainer span p,
.statsContainer span b {
  font-size: 18px;

  text-align: left;
}
.statsContainer span b {
  max-height: 52px;
}

.bordersContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1em;
  max-width: 350px;
  max-height: 300px;
}

.bordersContainer span {
  text-align: center;
  padding: 0.3em 1em;
  border-radius: 8px;
}

/* mobile first */
/* media queries */

@media screen and (min-width: 400px) {
  .imgWrapper {
    margin: 0.5em 1.5em;
  }
}
@media screen and (min-width: 500px) {
  .imgWrapper {
    margin: 0.5em 15%;
  }
}
@media screen and (min-width: 768px) {
  .countryNameContainer {
    position: absolute;

    top: 12px;
    left: 0;
    width: 100%;
  }
  .statsWrapper h2 {
    text-align: center;
  }
  .container {
    display: grid;
    grid-template-columns: 4fr 3fr;

    grid-template-areas: "img stats" "map map";

    padding-top: 0;
  }
  .imgWrapper {
    margin: 0.5em 1em;
  }

  .mapContainer {
    height: 324px;
    max-width: 464px;
  }
  .bordersContainer {
    margin-bottom: 2.25em;
  }
}
@media screen and (min-width: 797px) {
  .bordersContainer {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1024px) {
  .mapContainer {
    max-height: 564px;
    max-width: 564px;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    grid-template-rows: 5fr 4fr;
  }
  .imgWrapper {
    margin: 0.5em 12%;
  }
  .mapContainer {
    max-height: 664px;
    max-width: 664px;
  }
  .stats {
    display: flex;
    gap: 2em;
  }
  .statsRight::after {
    display: none;
  }
}
