/* wrapper/container - main/div */
.wrapper {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  max-width: 1440px;
  min-width: 80%;
  min-height: calc(100vh - 96px - 0.8em);

  gap: 2em;
  padding-top: 1.5em;
}
/* Filters */
.filterContainer {
  width: 100%;
  height: 80px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 2.5em;
}
/* search filter */
.searchContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  height: 50px;
  width: 40%;

  max-width: 600px;
  min-width: 60px;

  padding: 1em;
  gap: 1.5em;

  border-radius: 5px;

  transition: width 200ms linear;
}
.searchFilter {
  width: 90%;
  height: 24px;

  border: none;
  outline: none;

  font-weight: 500;
  font-size: 16px;

  transition: width 200ms linear;

  color: inherit;
  background-color: inherit;
}
.searchIcon {
  transform: scale(1.5);
  width: 30px;
  z-index: 1;
}
.searchIcon:hover {
  cursor: pointer;
}
/* region filter */
/* .regionContainer {
} */
.regionFilter {
  display: flex;
  justify-content: space-between;

  width: 100%;
  height: 50px;

  max-width: 250px;
  min-width: 160px;

  border: none;
  outline: none;

  border-radius: 5px;

  padding: 1em;

  font-weight: 500;
  font-size: 16px;
}
/* Error msg */
.errorMessage {
  font-weight: 600;
  letter-spacing: 1px;
}

/* Countries */
.countriesContainer {
  display: grid;

  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  gap: 2em;
}
.countryContainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  border-radius: 12px;

  min-height: 300px;
  max-height: 320px;

  transition: all 200ms linear;
}
.countryContainer:hover {
  cursor: pointer;
  transform: scale(0.9);
}
.flagContainer {
  width: 100%;
  height: 50%;
  border-radius: 12px;
}
.flag {
  height: 100%;
  width: 100%;

  border-radius: 12px 12px 0px 0px;
}
.statsContainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  width: 100%;
  height: 50%;

  padding: 0 0 0 1em;
  border-radius: 0px 0px 12px 12px;
}
.countryHeadline {
  padding-top: 0.5em;
  padding-left: 0.3em;
  margin-bottom: 1em;
  font-weight: 800;
  font-size: 20px;

  text-align: center;
}
.countryStats {
  flex-wrap: wrap;
  display: flex;
  align-items: flex-start;
  width: 100%;
  max-height: 52px;
  gap: 0.2em;
}
.countryStats p {
  max-width: 100%;
  text-align: left;
}
.countryStats b {
  max-width: 45%;
  text-align: left;
  align-self: flex-start;
}
.countryStats p,
.countryStats b {
  font-size: 16px;
  letter-spacing: 1px;
}

/* mobile first */
/* media queries */
@media screen and (min-width: 360px) {
  .countryHeadline {
    padding-top: 0.3em;
    margin-bottom: 0.7em;

    font-size: 19px;
  }
  .countryStats p,
  .countryStats b {
    font-size: 15px;
    letter-spacing: 0.5px;
  }
}

@media screen and (min-width: 520px) {
  .filterContainer {
    flex-direction: row;
    margin-bottom: 0;
  }
  .countriesContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .countryHeadline {
    font-size: 18px;
    margin-bottom: 0.3em;
    padding-top: 0.2em;
  }
  .countryStats p,
  .countryStats b {
    font-size: 14px;
    letter-spacing: 0.5px;
  }
}
@media screen and (min-width: 560px) {
  .countryHeadline {
    font-size: 19px;
    margin-bottom: 0.7em;
    padding-top: 0.5em;
  }
}
@media screen and (min-width: 768px) {
  .countriesContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .statsContainer {
    padding: 0 0.3em 0 1em;
  }
  .countryHeadline {
    font-size: 18px;
    margin-bottom: 1em;
  }
  .countryStats p,
  .countryStats b {
    font-size: 14px;
    letter-spacing: 0px;
  }
}
@media screen and (min-width: 880px) {
  .countryHeadline {
    font-size: 19px;
    padding-top: 0.7em;
  }
  .countryStats p,
  .countryStats b {
    font-size: 15px;
    letter-spacing: 0.5px;
  }
}
@media screen and (min-width: 1024px) {
  .countriesContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1280px) {
  .countriesContainer {
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5em;
  }
  .countryHeadline {
    margin-bottom: 0.4em;
    padding-top: 0.5em;
    font-size: 20px;
  }
  .statsContainer {
    padding: 0 0.4em 0 1.3em;
  }
  .countryStats p,
  .countryStats b {
    letter-spacing: 1px;
    font-size: 16px;
  }
}
